<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crispy</title>
    <link rel="icon" href="https://t3.ftcdn.net/jpg/06/16/95/30/240_F_616953065_zko7AhBMxihawCWQVepTw68EYlntwVW3.jpg">
    <link rel="stylesheet" href="Crispy.css">
</head>
<body>
    <!-- Header 1 -->
    <div class="header1">
        
            <div class="col-4 email">
                <p>Info@Example.Com</p>
            </div>
            <div class="col-4 phone">
                <p>+91 9705582615</p>
            </div>
            <div class="col-4">
    
            </div>
            <div class="col-4 time">
                <p>Mon - Sun : 8:30am To 9:30pm</p>
            </div>
        
    </div>

    <!-- Header 2 -->

    <div class="header2">
        <div class=" col-6 brand">
            <h1>Crispy</h1>
        </div>
        <div class="col-6 menu">

            <img src="https://i.pinimg.com/originals/26/9d/d1/269dd16fa1f5ff51accd09e7e1602267.png" alt="">
            
            <div class="menu-content">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Services</a>
                <a href="#">Gallery</a>
                <a href="#">Blog</a>
                <a href="#">Contact Us</a>
                <button>Call Us</button>
            </div>            
        </div>
    </div>


    <!-- ------------ -->
    <div class="maindelicious">
        <div class="col-6 delicious">
            <p class="pdelicious">Delicious & Crispy</p>
            <h1>Recipes</h1>
            <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, dicta earum. Nisi modi ducimus doloremque hic accusamus libero quae est sit cum, enim architecto, molestias, odio voluptate animi quibusdam aliquid?

                <button class="button1">Read More</button>
                <button class="button2">Contact Us</button>
            </p>
        </div>
        <div class="col-6 deliciousimg">
            <img src="https://images.pexels.com/photos/699953/pexels-photo-699953.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        </div>

        
    </div>

    <!-- Abou Us -->

    <div class="aboutus">
        <div class="col-8 matter">
            <h1>Enjoy The Greatest Pleasure In Our Hotel !</h1>
            <p class="plorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, explicabo similique! Placeat omnis fugit vel soluta at, exercitationem numquam ipsum voluptas, consectetur assumenda nam quas velit molestiae maxime quasi ex!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, explicabo similique! Placeat omnis fugit vel soluta at, exercitationem numquam ipsum voluptas, consectetur assumenda nam quas velit molestiae maxime quasi ex!</p>
            <div class="abo">
                <div class="healthy">
                    <img src="https://cdn-icons-png.flaticon.com/512/3664/3664392.png" alt="">
                    <p>HEALTHY</p>
                </div>
                <div class="healthy">
                    <img src="https://cdn-icons-png.freepik.com/512/3213/3213406.png" alt="">
                    <p>Spicy & Hot</p>
                </div>
                <div class="healthy">
                    <img src="https://cdn.iconscout.com/icon/free/png-256/free-crunchyroll-4062809-3357695.png" alt="">
                    <p>Crunchy</p>
                </div>
                
            </div>
        </div>
        <div class="col-4 imgabout">
            <img src="https://t3.ftcdn.net/jpg/05/77/12/56/240_F_577125672_XkxIssNsJaac08uHpLqvAM2ifdDzLJGu.jpg" alt="">
        </div>
    </div>

    <!-- ---------- -->

    <div class="test">
        <h1>Testmonnials</h1>
        <div class="col-4 mary">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur quidem iste perspiciatis assumenda quos cumque autem officiis molestiae rem sint, esse ut amet quod pariatur? Saepe delectus ab architecto magni?</p>
            <div class="imgprofile">
                <img src="https://www.froedtert.com/sites/default/files/styles/story_hero_medium/public/image/2020-04/healthy-during-covid-GettyImages-1165529316-1200x600.jpg?itok=xsoGgagH" alt="">
                <div>
                    <h4>Mary Jane</h4>
                    <h6>-March/3/2019</h6>
                </div>
            </div>

        </div>
        <div class="col-4 mary">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur quidem iste perspiciatis assumenda quos cumque autem officiis molestiae rem sint, esse ut amet quod pariatur? Saepe delectus ab architecto magni?</p>
            <div class="imgprofile">
                <img src="https://www.froedtert.com/sites/default/files/styles/story_hero_medium/public/image/2020-04/healthy-during-covid-GettyImages-1165529316-1200x600.jpg?itok=xsoGgagH" alt="">
                <div>
                    <h4>Mary Jane</h4>
                    <h6>-March/3/2019</h6>
                </div>
            </div>
            

        </div>
        <div class="col-4 mary">
            <p class="mmm">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur quidem iste perspiciatis assumenda quos cumque autem officiis molestiae rem sint, esse ut amet quod pariatur? Saepe delectus ab architecto magni?</p>
            <div class="imgprofile">
                <img src="https://www.froedtert.com/sites/default/files/styles/story_hero_medium/public/image/2020-04/healthy-during-covid-GettyImages-1165529316-1200x600.jpg?itok=xsoGgagH" alt="">
                <div>
                    <h4>Mary Jane</h4>
                    <h6>-March/3/2019</h6>
                </div>
            </div>

        </div>
    </div>
<!--  -->


        


    <!--  -->

    <div class="blog1">
        <div class="col-5 blog1matter">
            <h1>Enjoy The Greatest Pleasure In Our Hotel !</h1>
            <p class="plorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, explicabo similique! Placeat omnis fugit vel soluta at, exercitationem numquam ipsum voluptas, consectetur assumenda nam quas velit molestiae maxime quasi ex!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, explicabo similique! Placeat omnis fugit vel soluta at, exercitationem numquam ipsum voluptas, consectetur assumenda nam quas velit molestiae maxime quasi ex!</p>
        </div>
        <div class="col-7 blog1img">
            <img src="https://t3.ftcdn.net/jpg/05/77/12/56/240_F_577125672_XkxIssNsJaac08uHpLqvAM2ifdDzLJGu.jpg" alt="">
            <h3>Blog#1</h3>
        </div>
    </div>

    <div class="blog2">
        <div class="col-7 blog2img">
            <img src="https://media.istockphoto.com/id/1417075518/photo/fried-popcorn-chicken-falling-in-the-air-isolated-on-white.jpg?s=612x612&w=0&k=20&c=jLZhembNqpUalM8NoPnbjTjS5AaYPycyoAzbQgf2cxg=" alt="">
            <h3>Blog#2</h3>
        </div>
        <div class="col-5 blog2matter">
            <h1>Enjoy The Greatest Pleasure In Our</h1>
            <p class="plorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, explicabo similique! Placeat omnis fugit vel soluta at, exercitationem numquam ipsum voluptas, consectetur assumenda nam quas velit molestiae maxime quasi ex!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, explicabo similique! Placeat omnis fugit vel soluta at, exercitationem numquam ipsum voluptas, consectetur assumenda nam quas velit molestiae maxime quasi ex!</p>
        </div>
        
    </div>

    <div class="red">
        <h1>Eat Healthy And Delicious Crispy From Our Hotel</h1>
        <h6>Call Us To Book Your Table Today Or To Order Your Food</h6>
        <h1>+91 9705582615</h1>
    </div>


    
    <!-- footer -->
    <!---->
    <div class="footer">
        <div class="col-3 line1">
            <h1>Crispy</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident laborum dolore fugit fuga placeat a repellendus corporis, reiciendis mollitia consequatur ratione quod accusantium.</p>
           <h3>Trusted By 500 Millions +</h3>
           <!-- <div class="ficons">
            <img src="https://techreachall.com/Facebook.svg" alt="">
            <img src="https://techreachall.com/Instagram.svg" alt="">
            <img src="https://techreachall.com/LinkedIn.svg" alt="">
            <img src="https://techreachall.com/Twitter.svg" alt="">
            <img src="https://techreachall.com/YouTube.svg" alt="">
            <img src="https://techreachall.com/Pinterest.svg" alt="">
           </div> -->
            
        </div>
        <div class="col-3 line2">
            <p><b>OUR </b> Address</p>
            <div class="information">
                <a href="#">
                    
                    64d canal street TT<br>
                    3356 newyork, NY.<br>
                    +91 9705582615.<br>
                    info@Example.com

                </a><br>
                <!-- <a href="#">About</a><br>
                <a href="#">Men's Wear</a><br>
                <a href="#">Women's Wear</a><br>
                <a href="#">Short Codes</a><br>
                <a href="#">Contact</a> -->
            </div>
            
        </div>
        <div class="col-3 line3">
            <p>Quick Links</p>
            <!-- <h4>Phone Number</h4> -->
            <p class="fo">+91 9705582615</p>
            <h4 style="margin-left: 45px;"> info@example.com</h4>
            <!-- <p class="fo">Phone Number</p> -->
            <!-- <h4>Location</h4> -->
            <p class="foc"><i class="fa-regular fa-location-crosshairs"></i>Kadapa</p>
            
        </div>
        <div class="col-3 line4">
            <p>Subscribe Us</p>
            <div class="fit1">
            <p style="color: rgb(181, 184, 187);">Subscribe to our newletter</p>
            <input type="email" placeholder="Enter your email address">
            <button style="background-color: rgb(223, 68, 94)">Subscribe</button>
            </div>
            <div class="footericons">
                <img src="https://techreachall.com/Facebook.svg" alt="">
                <img src="https://techreachall.com/Instagram.svg" alt="">
                <img src="https://techreachall.com/LinkedIn.svg" alt="">
                <img src="https://techreachall.com/Twitter.svg" alt="">
                <img src="https://techreachall.com/YouTube.svg" alt="">
                <img src="https://techreachall.com/Pinterest.svg" alt="">
               </div>
    
            
        </div>
    </div>
    <!-- .......... -->
    <div class="whatsApp">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/640px-WhatsApp.svg.png" alt="">
    </div>


</body>
</html>