.signin i{
    color: rgb(229, 235, 235);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.header{
    width: 100%;
    height: 50px;
    background-color: rgb(105, 101, 101);
    padding: 15px 50px;
    
    /* border: 1px solid red; */
    /* position: fixed;
    top: 0px;
    z-index: 1; */
}
.header a{
    text-decoration: none;
    color: white;
    /* margin-left: 80px; */
}
.brand h1:hover{
    color: blueviolet;
    filter: drop-shadow(10px 7px 10px orange);
}

.header2{
    width: 100%;
    height: 70px;
    background-color: aliceblue;
    /* padding: 15px; */
    position: sticky;
    top: 0px;
    z-index: 1;
}
.header2 input{
    margin-left: 50px;
    margin-top: 20px;
    width: 250px;
    height: 30px;
}
.header2 .search i{
    /* height: 40px; */
    /* width: 40px; */
    /* background-color: rgb(188, 163, 163); */
}
/* .header2 search img{ */
    /* margin-top: 10px; */
    /* padding: 5px;
    width: 10px;
} */
.header2 h1{
    margin-left: 200px;
    margin-top: 20px;
}
.header2 h1 mark{
    background-color: black;
    color: aliceblue;
    padding: 5px;
}
.header2 img{
    margin-top: 20px;
    height: 25px;
}


.header3{
    height: 60px;
    padding: 20px;
    background-color: black;
    position: sticky;
    top: 70px;
    z-index: 1;

}
.header3 a{
    text-decoration: none;
    color: white;
}
.header3 .menu a{
    margin-left: 130px;
}
.menulogo{
    height: 30px;
    border-radius: 5px;
    display: none;
}
.mensdropdown{
    display: none;
}
.mens:hover .mensdropdown{
    display: block;
}
/* .dropdown-content{
    position: absolute;
} */
/* .dropdown-content .mens:hover{
    display: flex;
    height: 60px;
    width: 60px;
    background-color: aqua;
    position: absolute;
} */
.dropdown-content a:hover{
    border-bottom: 3px solid red;
    filter: drop-shadow(10px 7px 10px orange);
    /* margin-bottom: 60px; */
}

.cart a{
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: aqua;
}
.cart a:hover{
    background-color: beige;
}
.cart a i:hover{
    color: brown;
}
.home img{
    width: 100%;
    height: 600px;
}

.home{
    position: relative;
    
}
.home .text{
    position: absolute;
    top: 40%;
    width: 100%;
    text-align: center;
}

.home .text h1{
    letter-spacing: 10px;
    
}
.home .text h5{
    letter-spacing: 15px;
    color: rgb(244, 161, 9);
}
.home .text a{
    text-decoration: none;
    background-color: aqua;
    padding: 5px;
    margin-top: 10px;
    color: aliceblue;
}
.new{
    font-size: 40px;
    text-align: center;
}


.products{
    margin-top: 20px;
}

.products .shirt{
   /* margin-right: 10px; */
    /* border:  2px solid rgb(236, 228, 228); */
    border-radius: 10px;
    /* align-items: center; */
    text-align: center;
    position: relative;
}

.products .shirt h3{
    position: absolute;
    top: 0px;
    right: 117px;
    background-color: red;
    padding: 5px;
    border-radius: 5px;
    color: aliceblue;
}

.products .shirt button{
    text-decoration: none;
    background-color: aqua;
    border: none;
    padding: 10px;
}
.products .shirt button a{
    text-decoration: none;
    /* margin-bottom: 10px; */
}
.products .shirt img{
    width: 80%;
    height: 60%;
    padding: 30px 10px 20px;
    align-items: center;
}

.box{
    box-sizing: border-box;
    width: 200px;
    height: 280px;
    border: 1px solid rgb(205, 200, 200);
    box-shadow: 10px 10px 10px  gainsboro;
    align-items: center;
    margin-left: 60px;
}

/* --------------------------------------- */
/* Shipping */
.shipping{
    height: 60px;
}
.shipping .shipping1{
    display: flex;
    /* padding-left: 30px; */
    /* margin-left: 30px; */
}
.shipping .shipping1 .one{
    padding-left: 30px;
    padding-top: 20px;
    /* margin-left: 30px; */
    /* margin-top: 20px; */
}
.one img{
    height: 60px;
    width: 60px;
}

/* --------------------------------------- */

.footer{
    margin-top: 350px;
    height: 300px;
    background-color: black;
    /* border: 2px solid red; */
    color: aliceblue;
    /* padding-left: 100px; */
}
.footer .line1{
    text-align: center;
    margin-top: 30px;
}
.footer .line1 p{
    text-align: justify;
    padding-left: 50px;
    padding-right: 50px;
    color: rgb(118, 123, 128);
}
.footer .line1 h1 mark{
    background-color: aqua;

}
.footer .line1 .ficons{
    height: 30px;
    width: 20px;
    display: flex;
    margin-top: 30px;
    margin-left: 50px;
}

.footer .line2{
    text-align: center;
    margin-top: 30px;
}

.footer .line2 .information{
    text-align: justify;
    margin-left: 115px;
}
.footer .line2 .information a{
    text-decoration: none;
    color: rgb(118, 123, 128);
    
}
.footer .line3{
    text-align: center;
    margin-top: 30px;
}
.footer .line3 .fo{
    text-align: center;
    margin-top: 30px;
    margin-left: -30px;
    color: rgb(122, 124, 127);
}
.footer .line4{
    text-align: center;
    margin-top: 30px;
}
.footer .line4 img{
    margin-top: 20px;
    height: 50px;
    width: 50px;
}






.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"]{
    float: left;
}
@media screen and (max-width:768px) {
    [class*="col-"]{
        width: 100%;
    }
    .header{
        height: 70px;
        width: 100%;
    }
    .header .phone,.email{
        display: none;
    }
    .header a{
        margin-left: 300px;
    }
    .header2{
        height: 100px;
    }
    .header2 p{
        display: none;
    }
    .header2 input{
        display: none;
    }
    .search img{
        display: none;
    }
    .search i{
        display: none;
    }
    .header2 h1{
        text-align: center;
        margin-left: -3px;
    }
    .header3{
        width: 100%;
        /* position: absolute; */
    }

    .header3 .menu .dropdown-content a{
        display: none;
    }
    .dropdown:hover .menu .dropdown-content a{
        display: flex;
    }
    .menulogo{
        display: block;
        
    }
    .menulogo img{
        height: 30px;
        border-radius: 5px;
    }
    .cart{
        display: none;
    } 
    .footer{
        height: 800px;
    }
    .footer .line2 .information a{
        text-align: justify;
        margin-left: 200px;
    }
    .footer .line1 .ficons{
        /* height: 30px;
        width: 20px; */
        /* display: flex; */
        margin-top: 30px;
        margin-left: 275px;
    }

    /* --------------- */

    .products{
        margin-top: 20px;
    }
    
    .products .shirt{
       /* margin-right: 10px; */
        /* border:  2px solid rgb(236, 228, 228); */
        border-radius: 10px;
        /* align-items: center; */
        text-align: center;
        position: relative;
    }
    
    .products .shirt h3{
        position: absolute;
        top: 0px;
        right: 300px;
        background-color: red;
        padding: 5px;
        border-radius: 5px;
        color: aliceblue;
    }
    
    .products .shirt button{
        text-decoration: none;
        background-color: aqua;
        border: none;
        padding: 10px;
    }
    .products .shirt button a{
        text-decoration: none;
        /* margin-bottom: 10px; */
    }
    .products .shirt img{
        width: 80%;
        height: 60%;
        padding: 30px 10px 20px;
        align-items: center;
    }
    
    .box{
        box-sizing: border-box;
        width: 200px;
        height: 280px;
        border: 1px solid rgb(205, 200, 200);
        box-shadow: 10px 10px 10px  gainsboro;
        /* align-items: center; */
        margin-left: 250px;
    }
    /* ---------------- */
    
    .footer{
        margin-top: 2200px;
        height: 725px;
        background-color: black;
        /* border: 2px solid red; */
        color: aliceblue;
        /* padding-left: 100px; */
    }
    /* ----------------- */
}













@media screen and (max-width:360px) {
    [class*="col-"]{
        width: 100%;
    }
    .header{
        height: 70px;
        width: 100%;
    }
    .header a{
        margin-left: 30px;
    }
    .header .phone,.email{
        display: none;
    }
    .header2{
        height: 100px;
    }
    .header2 p{
        display: none;
    }
    .header2 input{
        display: none;
    }
    .search img{
        display: none;
    }
    .header2 h1{
        /* text-align: center; */
        margin-left: -20px;
    }
    
    .header3{
        width: 100%;
        /* position: absolute; */
    }
    .dropdown-content{
        display: none;
    }
    .dropdown:hover .dropdown-content{
        display: block;
    }
    .menulogo{
        display: block;
        
    }
    .menulogo img{
        height: 30px;
        border-radius: 5px;
    }
    .cart{
        display: none;
    }
    .footer{
        height: 850px;
    }
    .footer .line2 .information a{
        text-align: justify;
        margin-left: -30px;
    }
    .footer .line1 .ficons{
        /* height: 30px;
        width: 20px; */
        /* display: flex; */
        margin-top: 30px;
        margin-left: 50px;
    }

    .search i{
        display: none;
    }


    /* -------------------- */
    
.products{
    margin-top: 20px;
}

.products .shirt{
   /* margin-right: 10px; */
    /* border:  2px solid rgb(236, 228, 228); */
    border-radius: 10px;
    /* align-items: center; */
    text-align: center;
    position: relative;
}

.products .shirt h3{
    position: absolute;
    top: 0px;
    right: 117px;
    background-color: red;
    padding: 5px;
    border-radius: 5px;
    color: aliceblue;
}

.products .shirt button{
    text-decoration: none;
    background-color: aqua;
    border: none;
    padding: 10px;
}
.products .shirt button a{
    text-decoration: none;
    /* margin-bottom: 10px; */
}
.products .shirt img{
    width: 80%;
    height: 60%;
    padding: 30px 10px 20px;
    align-items: center;
}

.box{
    box-sizing: border-box;
    width: 200px;
    height: 280px;
    border: 1px solid rgb(205, 200, 200);
    box-shadow: 10px 10px 10px  gainsboro;
    align-items: center;
    margin-left: 60px;
}
    /* -------------------- */
}












